{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "yarn build && firebase serve --only functions",
    "shell": "yarn build && firebase functions:shell",
    "start": "yarn shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "firebase-admin": "~5.12.1",
    "firebase-functions": "^1.0.3",
    "firestore-store": "^0.3.4"
  },
  "devDependencies": {
    "@types/express-session": "^1.15.10",
    "tslint": "^5.8.0",
    "typescript": "^2.5.3"
  },
  "private": true
}
